<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="298dp"
        android:layout_height="293dp"
        android:text="Открыв пути всем каналам куб разложился в механический лотос, в центре которого была круглая платформа. Спустя 3 секунды на ней появились люди в синих мантиях! Те самые, которых я заметил, идя в магазин. Тот, что был впереди них заговорил: ты прошёл 4 испытания, доказав, что ты не так глуп, как кажешься на первый взгляд. Тебе осталось пройти ещё 3, и ты выберешься на свободу. – сказав это он махнул человеку с права, и он дал мне странную головоломку. Реши её, и ты пройдёшь дальше, иначе останешься тут на всегда. – сказал человек в мантии по правую сторону от главного из них. "
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="27dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="376dp" />
</androidx.constraintlayout.widget.ConstraintLayout>