<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    android:orientation="vertical"
    tools:context=".Lvl1TextActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="160dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="36dp"
            android:text="Темно. Сыро. Холодно. Ощупал пространство вокруг себя, поняв, что я нахожусь на более-менее открытой местности, открыл глаза и осмотрелся: просторная равнина, без травы, камней и деревьев. Дальше виднеются возвышенности, с редкими деревьями. И самое интересное, что всё, что виднеется дальше очень сильно размыто, как будто искривление воздуха из-за перепада температур, но какое-то другое…
Я решил заняться более насущным делом, а именно получше осмотреть свою равнину. Оказалось, что в земле были широкие борозды, и такое ощущение, что они были оставлены без прерывно, как будто тут прошёлся… торнадо! Точно! Тот самый, что засосал меня в себя…
Я решил пройти дальше, к возвышенностям. По пути я начал встречать вещи, которые всосал в себя торнадо: куски зданий, клочки земли, части дороги, деревья и остальное. Ни одного человека или животного. Меня это напрягло, но я продолжил свой путь.
Когда я достиг условной границы разделяющий возвышенности и равнину и попытался пройти дальше, я врезался в невидимую стену. Я сильно удивился этому и попытался разглядеть её. Не получилось. Будто там действительно ничего нет. Я решил пройти вдоль этой “стены”. По итогу она оказалась расположена по периметру всей равнины, на границе перехода из неё в возвышенности. Я решил пройти по всей территории равнины, вдруг найду что-то, что мне может помочь, или кого-то.
Спустя несколько часов я отыскал очень старую мозаику. Мозаика вся покрыта трещинами, мхом и грязью. Она была размером 3 на 3 метра. Мозаика была достаточно тяжёлой, чтобы я не смог её поднять.
Ну ладно, делать всё равно нечего, ведь я осмотрел всю местность – сказал я и начал переставлять детали мозаики.
" />
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="90dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonBack"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Возврат"
            app:cornerRadius="35dp" />

        <View
            android:layout_width="48dp"
            android:layout_height="0dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonNext"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Далее"
            app:cornerRadius="35dp" />

    </LinearLayout>


</FrameLayout>