<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textlvl1_1"
        android:layout_width="301dp"
        android:layout_height="143dp"
        android:layout_marginTop="76dp"
        android:text="Андрей проснулся в какомто странном мире. Тут небо было белым в решётку, напоминая листок тетради для математики. Это сразу вызвало у него плохое предчувствие. Земля выглядела как пластелин, который он не любил. Деревья - карандаши самых разных цветов, а трава - палочки для счётов. Птицы - буквы Л и А. "
        app:layout_constraintBottom_toTopOf="@+id/textlvl1_1.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textlvl1_1.2"
        android:layout_width="302dp"
        android:layout_height="178dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="1dp"
        android:text="Андрею сразу стало плохо от такого вида. Математику он надух не переносил, и считал её бесполезным занятием. По его мнению человеку достаточно уметь считать до 10, складывать, вычитать, умножать и делить числа. По русскому языку у него всегда были оценки средние. Андрей всегда это списывал на плохое отношение учителя к нему, а свой подчерк оправдывал тем, что его ему испортила все таже учительница."
        app:layout_constraintBottom_toTopOf="@+id/textlvl1_1.3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textlvl1_1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonGolvl1_2"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="52dp"
        android:text="Дальше"
        app:cornerRadius="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textlvl1_1.3" />

    <TextView
        android:id="@+id/textlvl1_1.3"
        android:layout_width="302dp"
        android:layout_height="146dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="55dp"
        android:text="Тут Андрей наконецто заметил злосчастную бабочку которая привела его в это ужастное место. Он тут же побежал к ней крича: - &quot;Ах ты ж злая бабочка, привела меня в такое место, а ну говори как мне вернуться назад, а не то...&quot; &quot;А не то что?&quot; - перебила его бабочка."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textlvl1_1.2" />

</androidx.constraintlayout.widget.ConstraintLayout>