<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lvl1Activity">



    <TextView
        android:id="@+id/textLvl1"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginTop="120dp"
        android:text="Это история приключений мальчика Андрея. Однажды мальчик во время гуляния по двору увидел бабочку. Столь красивую и неповторимую, что он решил поймать её и показать своей маме. Когда Андрей подошёл к бабочке и уже, почти поймал её, та изящно вспархнула, облетела ладонь и полетела из двора."
        app:layout_constraintBottom_toTopOf="@+id/textLvl1.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textLvl1.2"
        android:layout_width="300dp"
        android:layout_height="110dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="349dp"
        android:text="Андрей решил пойти за бабочкой. Та летела вплодь до забора, ограждающего двор и села на одну из его досок. Когда мальчик подошёл к забору и протянул руку, земля завибрировала на том месте где стоял мальчик и обвалилась."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLvl1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonGolvl1_1"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дальше"
        app:cornerRadius="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.845"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.63" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonExitLvl1"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выход"
        app:cornerRadius="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086" />

</androidx.constraintlayout.widget.ConstraintLayout>