<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="357dp"
        android:layout_height="335dp"
        android:text="Подобрав правильную комбинацию, я открыл замок. Отворив дверь, я обнаружил за ней освещённую, просторную комнату в центре которой находится странный куб. Я подошёл к нему и заметил, что из пола к нему подступают синие каналы и потом переходят на него и уже ветвятся на нём. Осмотрев куб, я обнаружил, что на одной из сторон некоторые из них были заблокированы. Осмотрев комнату и не обнаружив дверей, люков или чего-то ещё интересного, я решил разблокировать каналы на кубе. "
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="18dp" />

    <Button
        android:id="@+id/buttonGoLvl4_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="377dp" />
</androidx.constraintlayout.widget.ConstraintLayout>