<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="316dp"
        android:layout_height="350dp"
        android:text="Зубы? – спросил я. Да – ответил, тот, что дал мне головоломку – нынче зубы лечить дорого, так – что копи на них с сегодняшнего дня) Я скептически посмотрел на него, но промолчал. Вдруг они все окружили меня в большой круг и начали произносить какие-то слова. Спустя несколько секунд я почувствовал невесомость и моргнув оказался в какой-то ярко синей комнате.  Я осмотрелся и ничего не увидел, кроме яркого синего света. Тут же прогремел голос главного из людей в мантиях: Это последнее испытание перед тем, как мы тебя выпустим! Как только он закончил говорить, комната начала меняться… "
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>