<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    android:orientation="vertical"
    tools:context=".Lvl3TextActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="160dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="36dp"
            android:text="ТВетер – ответил про себя я. Вдруг на том месте где я появился начали сгущаться облака и поднялся сильный ветер. Я сразу подумал о нём… И он не заставил меня ждать, тот самый торнадо, что доставил меня сюда, иначе как я сюда попал я не представлял, уже начал формироваться и я побежал от него как можно дальше.
Торнадо ещё не полностью сформировавшись двинулся в мою сторону, а я начал ощущать нарастающую силу притяжения. Бежал из всех сил, но силы природы, или не совсем её не дали мне и шанса, уже спустя 10 секунд меня оторвало от земли, и я полетел к торнадо. Чем ближе я приближался к нему, тем сильнее расплывалось в глазах и болело в голове. И прикоснувшись к нему рукой полностью отключился.
Очнулся я в каком-то подземелье. Сыро, грязно, не самая приятная растительность и темнота. Спустя какое-то время глаза привыкли к темноте, и я осмотрел комнату в которой находился. Не обнаружив ничего примечательного кроме двери с замком, я двинулся к ней.
Замок был не обычным – замочной скважины не было, на замке был написан стих и больше ничего.

Из камней он появился,
Зернами на свет явился:
Жёлтый, красный, белый
Или светло-серый.
То морской он, то – речной.
Отгадайте, кто такой!

" />
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="90dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonBack"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Возврат"
            app:cornerRadius="35dp" />

        <View
            android:layout_width="48dp"
            android:layout_height="0dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonNext"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Далее"
            app:cornerRadius="35dp" />

    </LinearLayout>
</FrameLayout>