<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lvl2TextActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="160dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="36dp"
            android:text="После того как я собрал мозаику произошло… ничего. Как минимум я не услышал какого-нибудь звука, не заметил дрожи в земле или чего-то ещё.
Ну а чего ещё я ожидал? – сказал я и тут же подумал – а вдруг стена пропала? Я побежал к невидимой стене и попытался её нащупать. Не чувствую стены я пробирался дальше и дальше пока не поднялся на один из холмов. Тут я теперь полностью убедился, что стена пропала и осмотрелся: множество возвышенностей с редкими деревьями и камнями.
Также начало смеркаться, поэтому я решил найти место для ночлега. Выбрал для этого один из холмов с высоким и пышным деревом.
Когда я уже собирался устроиться поудобнее и уснуть, я обнаружил у корней какую-то та табличку. Она была не большая, примерно 15 на 5 сантиметров. Протерев её от пыли и грязи обнаружил, что на неё есть надпись, так как было ещё не слишком темно прочитать её было не сложно:

Кто не ведает границ?
Он летит быстрее птиц,
Он то грозен, то мятежен,
То как пух весенний нежен.
Кто свободней всех на свете?

Это загадка…

" />
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="90dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonBack"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Возврат"
            app:cornerRadius="35dp" />

        <View
            android:layout_width="48dp"
            android:layout_height="0dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonNext"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Далее"
            app:cornerRadius="35dp" />

    </LinearLayout>
</FrameLayout>